{
    "configurations": [
        {
            "name": "stc32g144k246",
            "cStandard": "c89",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "includePath": [
                "D:/ruanjian/keil/C251/INC",
                "IMU/IMU/libraries/zf_common",
                "IMU/IMU/libraries/zf_components",
                "IMU/IMU/libraries/zf_device",
                "IMU/IMU/libraries/zf_driver",
                "IMU/IMU/project/user",
                "IMU/IMU/project/code",
                "IMU/IMU/libraries/zf_components/stc32g_usb_lib",
                "IMU/IMU/libraries/zf_components/seekfree_assistant"
            ],
            "defines": [
                "__C251__",
                "__VSCODE_C251__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "edata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "far=",
                "_at_=",
                "_priority_=",
                "_task_="
            ]
        }
    ],
    "version": 4
}